newmtl phong1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.76 0.13 0.21
Ka 0.77 0.77 0.77
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.53 0.53 0.53
Tf 1.00 1.00 1.00
map_Kd Cube3TexThorns.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.18 0.18 0.18
Tf 1.00 1.00 1.00
map_Kd Cube4BTexBricks.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
